<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Temperature Converter (Celsius to Fahrenheit)</title>
</head>
<body>
<h1>Temperature Converter Application</h1>

<form ACTION="./temperature">
  <p>Enter the temperature in Celsius right here:  <input TYPE="TEXT" NAME="input"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>